# scms

./: pom.xml
scms-bo/: pom.xml
scms-bo/src/main/java/com/soebes/scms/bo/: BaseBO.java  BestellungBO.java  BlogPostBO.java  FilialeBO.java  KundeBO.java  PizzaBO.java  PizzaGroesseBO.java  SequenzNamen.java  TabellenNamen.java  ZutatBO.java
scms-bo/src/main/java/com/soebes/scms/bo/blog/: BlogPostBO.java  CommentBO.java
scms-bo/src/main/java/com/soebes/scms/dao/: DAOFactory.java  HibernateDAO.java  IdDAO.java
scms-bo/src/main/java/com/soebes/scms/hibernate/: DatabaseConnectionBean.java  HibernateConfig.java  HibernateUtil.java  Property.java
scms-bo/src/main/resources/: log4j.properties  persistence.xml
scms-bo/src/test/java/com/soebes/scms/: BlogPostIT.java  BlogPostTest.java
scms-bo/src/test/resources/: persistence.xml
scms-dao/: pom.xml
scms-dao/src/main/java/com/soebes/scms/bo/: BaseBO.java  SequenceNames.java  TabellenNamen.java  TableNames.java
scms-dao/src/main/java/com/soebes/scms/bo/blog/: BlogPostBO.java  CommentBO.java
scms-dao/src/main/java/com/soebes/scms/dao/: DAOFactory.java  IGenericDAO.java
scms-dao/src/main/java/com/soebes/scms/hibernate/: HibernateConfig.java  Property.java
scms-dao/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.production  log4j.properties  persistence.xml
scms-dao/src/test/java/com/soebes/scms/: BlogPostIT.java  BlogPostTest.java  CommentTest.java  TestBase.java
scms-dao/src/test/resources/: database.properties  hibernate.cfg.xml
scms-it/: pom.xml
scms-war/: .project  pom.xml
scms-war/src/main/java/com/soebes/scms/web/: RepositoryBean.java
scms-war/src/main/webapp/: index.xhtml
scms-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
scms-war/src/main/webapp/WEB-INF/jsf/: footer.xhtml  header.xhtml  template.xhtml
