### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=file.log
log4j.appender.logFile.append=false
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{ISO8601}|%p|%t|%c{3}|%x|%m%n

log4j.rootLogger=info, stdout, logFile

log4j.logger.org.hibernate=info
log4j.logger.org=info
