# Define the database parameters
# Which are defined in the profiles.xml
hibernate.connection.driver_class=${database.driverClassName}
hibernate.connection.url=${database.url}
hibernate.dialect=${database.dialect}
hibernate.connection.username=${database.user}
hibernate.connection.password=${database.password}
